// Top-level build file where you can add configuration options common to all sub-projects/modules.
allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
buildscript {
    repositories {
//        maven{
//            url uri('repo')
//        }
        maven { url 'https://jitpack.io' }
//        maven{
//            url uri("https://github.com/bigmanLau/ASM_DedounceClick_Android/blob/master/repo")
//        }
//
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
//        classpath 'com.bigman.clickInject:onclick:1.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        //NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
