
//本地配置clickInject------------------------
apply plugin: 'maven'
apply plugin: 'groovy'

dependencies {
    implementation 'com.android.tools.build:gradle:3.3.2'
    implementation gradleApi()
    implementation localGroovy()


}
repositories {
    mavenLocal()
}
uploadArchives {
    repositories.mavenDeployer {
        pom.groupId = 'com.bigman.clickInject'
        pom.artifactId = 'onclick'
        pom.version = '1.0.1'
        //发布到本地仓库
        repository(url: uri('../repo'))
    }
}
//本地配置clickInject------------------------

//发布网络使用下面配置--------------
//
//apply plugin: 'maven'
//apply plugin: 'groovy'
////apply plugin: "com.gradle.plugin-publish"
//
//dependencies {
//    implementation 'com.android.tools.build:gradle:3.3.2'
//    implementation gradleApi()
//    implementation localGroovy()
//}
//
//repositories {
//    mavenCentral()
//    jcenter()
//}
//
//buildscript {
//    repositories {
//        maven {
//            url "https://plugins.gradle.org/m2/"
//        }
//    }
//    dependencies {
//        classpath "com.gradle.publish:plugin-publish-plugin:0.9.10"
//    }
//}
//
//apply plugin: "com.gradle.plugin-publish"
//version = "1.0.2"            // 插件的版本号
//group = "com.bigman"    // 插件的组名
//
//pluginBundle {
//    website = 'https://github.com/bigmanLau/ASM_DedounceClick_Android/repo/'
//    vcsUrl = 'https://github.com/bigmanLau/ASM_DedounceClick_Android/repo/'
//    description = 'A library to  prevent debounce-click for android.'       // 插件的描述
//    tags = ['asm', 'android','debounce','onclick']  //插件的tag。可以通过这个在插件门户上搜索
//
//    plugins {
//        greetingsPlugin {
//            id = 'com.bigman.clickInject'   //插件的id，到时候apply的插件id
//            displayName = 'onclick'
//        }
//    }
//}
//发布网络使用下面配置--------------